🍖 荤菜类
1. 啤酒鸭
2. 啤酒烤鸭
3. 啤酒鱼
4. 白切鸡
5. 白灼虾
6. 白灼鱿鱼
7. 白萝卜羊肉汤
8. 板栗鸡汤
9. 板栗烧鸡
10. 爆炒花甲
11. 爆炒鸡肝
12. 豆豉花甲蒸粉丝
13. 豆豉鸡块
14. 豆豉蒸鲶鱼
15. 豆豉蒸鲳鱼
16. 豆豉蒸排骨
17. 豆花鱼片
18. 豆腐炖鱼头
19. 豆瓣鲫鱼
20. 东坡肉
21. 冬瓜炖鸭
22. 冬笋炒腊肉
23. 干锅鸡翅尖
24. 干锅鸡杂
25. 干锅鸡胗
26. 干锅肥肠段
27. 干锅牛蛙
28. 干锅牛杂
29. 干锅牛肚
30. 干锅排骨
31. 干锅排骨藕片
32. 干锅驴肉
33. 干锅腊肠
34. 干锅墨鱼仔
35. 干锅千层肚
36. 干锅羊排
37. 干锅羊肉片
38. 干锅虾
39. 干锅鸭脖
40. 干锅鸭头
41. 干烧鱼
42. 干炒鸡肾
43. 宫保虾球
44. 红焖鸡翅根
45. 红焖鸡块
46. 红焖猪尾巴
47. 红焖羊肉
48. 红焖羊蝎子
49. 红烧带鱼
50. 红烧带鱼段
51. 红烧大骨头
52. 红烧丸子
53. 红烧鸡翅根
54. 红烧鸡块
55. 红烧鸡心
56. 红烧狮子头
57. 红烧驴肉
58. 红烧牛筋
59. 红烧牛腩
60. 红烧牛尾
61. 红烧排骨
62. 红烧猪心
63. 红烧猪蹄
64. 红烧肉末茄子
65. 红烧蹄膀
66. 红烧鸭子
67. 红烧鳝鱼
68. 红烧兔肉
69. 红烧明虾
70. 红烧腊猪蹄
71. 红烧肥肠
72. 胡椒猪肚鸡
73. 胡椒牛肉片
74. 回锅腊肉
75. 火爆肥肠
76. 火爆腰花
77. 家常焖猪蹄
78. 家常黄花鱼
79. 家常小炒鸡
80. 剁椒鱼块
81. 剁椒鱼头
82. 剁椒蒸鲫鱼
83. 剁椒蒸武昌鱼
84. 咖喱蟹
85. 咖喱牛腩
86. 可乐鸡腿
87. 可乐鸡翅
88. 口水鸡
89. 烤鱼（家常版）
90. 腊味合蒸
91. 老鸭汤
92. 卤鸡翅
93. 卤鸡爪
94. 卤蛋
95. 卤牛肉
96. 卤猪蹄
97. 卤藕片
98. 莲藕鸡汤
99. 莲藕牛骨汤
100. 莲藕花生猪骨汤
101. 莲子百合瘦肉汤
102. 柠檬鸡片
103. 牛腩萝卜煲
104. 牛骨萝卜汤
105. 农家小炒肉
106. 平菇鸡汤
107. 平菇炒肉片
108. 青椒鸡丁
109. 青椒炒鸡丝
110. 青椒炒猪肚
111. 青椒炒鱿鱼片
112. 青笋炒腊肉
113. 清蒸大闸蟹
114. 清蒸鲈鱼
115. 清蒸武昌鱼
116. 清炖狮子头
117. 三杯鸡
118. 沙姜鸡
119. 烧鸭块
120. 烧烤鸡翅中
121. 水煮脑花
122. 水煮肉片
123. 水煮牛肉片
124. 水煮鱼片
125. 酸菜肥肠鱼
126. 酸菜炖白鱼
127. 酸菜炖牛蛙
128. 酸菜炒腊肉
129. 酸辣鸡杂
130. 酸辣肥肠
131. 酸辣猪肚片
132. 酸辣猪肚丝
133. 酸辣腊肉丝
134. 酸汤肥牛
135. 酸汤鱼
136. 酸汤牛杂
137. 酸汤鲈鱼
138. 酸萝卜老鸭煲
139. 酸萝卜羊肉汤
140. 酸菜鱼
141. 糖醋排骨
142. 糖醋鲤鱼
143. 铁板鱿鱼须
144. 铁板牛柳
145. 铁板孜然羊肉
146. 土豆烧鸡翅
147. 土豆烧排骨
148. 土豆炖牛肉
149. 蛋黄焗大虾
150. 蛋黄焗蟹
151. 蒜苔炒腊肉
152. 蒜苔炒腰花
153. 蒜薹炒腊肠
154. 蒜香蛏子
155. 蒜香排骨
156. 蒜蓉蒸扇贝
157. 毛氏红烧肉
158. 梅菜扣肉
159. 夫妻肺片
160. 粉蒸排骨
161. 番茄牛尾汤
162. 番茄鸡蛋豆腐汤
163. 小鸡炖蘑菇
164. 小炒黄牛肉
165. 香辣鸡翅根
166. 香辣蛤蜊
167. 香辣猪蹄
168. 香辣蟹
169. 香辣兔丁
170. 香辣羊蝎子
171. 香辣鱿鱼须
172. 香菇滑鸡
173. 香菇滑鸡煲
174. 香菇炖鸡
175. 香菇炖鸡汤
176. 香卤鸭舌
177. 香卤鸭翅
178. 香酥鸭
179. 香煎黄花鱼
180. 西红柿炖牛腩
181. 西洋菜排骨汤
182. 西洋菜猪骨汤
183. 烩羊肉片
184. 烩羊杂汤
185. 鱼头豆腐煲
186. 油焖大虾
187. 洋葱炒牛肉
188. 椒盐鸭架
189. 酱爆鸡丁
190. 酱爆虾仁
191. 酱爆牛肉丝
192. 酱爆猪心片
193. 酱驴肉
194. 酱牛肉
195. 酱香鸭掌
196. 酱香猪头肉
197. 竹笋炖鸡汤
198. 孜然羊肉
199. 孜然羊排
200. 孜然羊腰子
201. 孜然牛肚丝
202. 葱爆羊肉
203. 葱爆牛肉
204. 葱爆牛肚
205. 葱爆腰花
206. 葱爆猪肝
207. 葱烧海参
208. 葱油鸡
209. 葱油鸭
210. 鲶鱼炖茄子
211. 咸蛋蒸肉饼
212. 锅包肉
213. 溜肉段
214. 京酱肉丝
215. 辣子鸡丁
216. 辣炒花甲
217. 麻辣小龙虾
218. 山药排骨汤
219. 山药枸杞排骨汤
220. 山药乌鸡汤
221. 丝瓜猪肝汤
222. 苦瓜瘦肉汤
223. 苦瓜排骨汤
224. 苦瓜炒牛肉
225. 苦瓜炒排骨
226. 苦瓜酿肉
227. 韭菜炒猪肝
228. 韭菜炒河虾
229. 玉米排骨汤
230. 玉米胡萝卜排骨汤
231. 乌鸡汤
232. 黑椒牛肉粒
233. 黑椒牛柳
234. 黄豆炖猪蹄汤
235. 黄豆芽排骨汤
236. 黄豆猪蹄汤
237. 黄焖鸡块
238. 黄焖鸡米饭版鸡块
239. 黄焖鸡爪
240. 海带排骨汤
241. 回锅肉
242. 红烧肉
243. 木耳炒腰花

🥬 素菜类
244. 白灼菜心
245. 拌豌豆苗
246. 拌生菜心
247. 拌西兰花
248. 豆角炒土豆片
249. 豆干炒土豆丝
250. 豆腐皮炒青椒
251. 冬瓜炖豆腐
252. 干锅豆腐片
253. 干锅平菇
254. 干锅西兰花
255. 干锅莲藕片
256. 干煸豆角
257. 干煸豆角茄子
258. 干煸苦瓜
259. 红烧豆角
260. 红烧豆腐干
261. 红烧豆腐泡
262. 红烧萝卜块
263. 红烧小白菜
264. 红烧苋菜
265. 红烧杏鲍菇
266. 红烧藕片
267. 红烧冬笋片
268. 家常烧豆腐
269. 金针菇炒鸡蛋
270. 韭菜炒豆腐干
271. 韭菜炒绿豆芽
272. 韭菜炒鸡蛋干
273. 韭黄炒豆芽
274. 农家炒南瓜
275. 农家炖大白菜
276. 蚝油荷兰豆
277. 平菇炒西兰花
278. 青椒炒土豆片
279. 清炒荷兰豆
280. 清炒荷兰豆苗
281. 清炒豌豆苗
282. 清炒小油菜
283. 清炒杏鲍菇
284. 清炒芦笋段
285. 清炒菠菜梗
286. 清炒豆苗
287. 清炒油麦菜
288. 茄汁土豆片
289. 茄汁土豆泥
290. 茄汁西葫芦
291. 茄汁杏鲍菇
292. 蒜蓉炒苋菜
293. 蒜蓉炒苋菜梗
294. 蒜蓉炒西葫芦
295. 蒜蓉炒豌豆苗
296. 蒜蓉炒金针菇
297. 蒜蓉小白菜
298. 蒜蓉生菜心
299. 蒜蓉芦笋
300. 蒜香炒空心菜梗
301. 蒜香菠菜苗
302. 铁板豆腐
303. 西红柿炖豆腐
304. 西红柿炖豆腐片
305. 西芹百合
306. 西芹炒腰果
307. 西葫芦炒香干
308. 香菇油菜
309. 香菇炒青菜
310. 香煎豆腐
311. 芹菜炒胡萝卜丝
312. 豌豆炒胡萝卜
313. 豌豆炒虾仁
314. 蘑菇炒土豆片
315. 木耳炒白菜
316. 木耳炒豆皮
317. 木耳炒笋丝
318. 木耳炒西葫芦片
319. 杏鲍菇炒青椒
320. 酸辣豆芽
321. 酸辣豆腐丝
322. 酸辣苋菜
323. 酸辣西葫芦丝
324. 酸辣竹笋丝
325. 酸辣藕丝
326. 酸辣白菜丝
327. 酸辣空心菜
328. 酱焖冬瓜
329. 酱炒莴笋叶
330. 炒豆皮丝
331. 炒空心菜梗
332. 地三鲜
333. 麻辣香锅素拼
334. 黄豆芽炒韭菜
335. 黄豆芽炒青椒

🥗 凉菜类
336. 拌茄子丝
337. 拌菠菜花生米
338. 拌海带芽
339. 拌三丝
340. 芥末拌黄瓜条
341. 芥末拌西芹
342. 芥末拌西兰花
343. 芹菜拌香干丝
344. 蒜泥白肉
345. 蒜泥黄瓜
346. 蒜泥黄瓜条
347. 蒜泥茼蒿
348. 蒜泥茄子皮
349. 蒜泥西葫芦丝
350. 蒜泥豆角
351. 蒜泥油麦菜
352. 蒜泥藕片
353. 凉拌猪耳朵
354. 凉拌鸡丝
355. 凉拌牛肉片
356. 凉拌羊杂
357. 凉拌粉丝
358. 凉拌金针菇
359. 凉拌藕片
360. 凉拌藕丁
361. 凉拌腐竹
362. 凉拌西红柿
363. 凉拌海蜇丝
364. 凉拌海带丝
365. 凉拌茄子
366. 凉拌茄子泥
367. 凉拌木耳
368. 凉拌菠菜
369. 凉拌豆芽
370. 凉拌皮蛋豆腐
371. 凉拌黄瓜
372. 凉拌黄豆芽
373. 凉拌胡萝卜丝
374. 凉拌豆腐丝
375. 凉拌笋丝
376. 凉拌双耳（木耳+银耳）
377. 凉拌芹菜段
378. 凉拌芦笋段
379. 凉拌杏鲍菇
380. 凉拌豆苗
381. 凉拌莴笋丝
382. 凉拌莴笋叶
383. 川北凉粉
384. 红油耳丝
385. 红油肚丝
386. 红油木耳丝
387. 红油莴笋丝
388. 红油藕片
389. 黄瓜拌木耳
390. 麻酱菠菜
391. 拍黄瓜
392. 手撕包菜
393. 手撕茄子
394. 芝麻拌菠菜苗
395. 芝麻菠菜凉拌

🍲 汤类
396. 白菜豆腐汤
397. 菠菜豆腐汤
398. 冬瓜排骨汤
399. 冬瓜虾皮汤
400. 冬瓜虾仁汤
401. 豆腐蘑菇汤
402. 豆腐皮蛋汤
403. 海带豆腐汤
404. 海米冬瓜汤
405. 鸡茸玉米羹
406. 紫菜蛋花汤
407. 紫菜虾皮蛋汤
408. 紫菜虾仁汤
409. 酸辣汤
410. 酸辣海带汤
411. 酸辣豆腐汤
412. 酸菜炖粉条汤
413. 丝瓜鸡蛋汤
414. 丝瓜豆腐汤
415. 丝瓜蛋花汤
416. 虾皮豆腐汤
417. 西红柿蛋汤
418. 西红柿海带汤
419. 西红柿牛腩汤
420. 香菇豆腐汤
421. 榨菜肉丝汤
422. 羊肉萝卜汤
423. 萝卜牛腩汤

🥚 蛋类
424. 苦瓜炒蛋
425. 肉末蒸蛋
426. 虾仁炒蛋
427. 虾仁蒸蛋
428. 西红柿炒鸡蛋
429. 西葫芦炒鸡蛋
430. 韭菜炒鸡蛋
431. 韭黄炒蛋
432. 家常炒蛋
433. 青椒炒鸡蛋
434. 丝瓜炒鸡蛋

🥬 蔬菜配菜类
435. 蒜蓉油麦菜
436. 蒜蓉生菜
437. 蒜蓉西兰花
438. 蒜蓉丝瓜
439. 清炒空心菜
440. 清炒西兰花
441. 清炒莴笋丝
442. 干煸藕片
443. 干煸四季豆
444. 炝拌土豆丝
445. 炒丝瓜片
446. 炒合菜
447. 炒田螺
448. 酸辣土豆丝
449. 酸辣藕丁
450. 酸辣莴笋丝
451. 香菇青菜
452. 香干炒芹菜
453. 香干炒韭菜
454. 芹菜炒香干
455. 上汤娃娃菜
456. 小炒豆干
457. 农家炒笋干
458. 蒜苔炒肉
459. 蒜苗炒腊肉
460. 青椒炒肉丝
461. 鱼香肉丝
462. 鱼香茄子
463. 红烧茄子
464. 剁椒蒸茄子
465. 酱香茄子
466. 尖椒干豆腐
467. 酸辣圆白菜
468. 荷塘小炒
469. 干锅包菜
470. 干锅花菜
471. 干锅千页豆腐
472. 虾仁豆腐
473. 麻辣豆腐
474. 家常豆腐
475. 麻婆豆腐
476. 三鲜豆腐
477. 酸菜炒粉条
478. 酸豆角炒肉末
479. 木须肉
480. 宫保鸡丁
481. 茭白炒肉丝（素版可去肉）
482. 红烧冬瓜
483. 咸蛋黄焗南瓜

🍜 面食类
484. 酱香饼
485. 葱花饼
486. 韭菜盒子
487. 鸡蛋灌饼
488. 牛肉馅饼
489. 馒头
499. 包子